<html>
<head>
<title>codeE</title>
<link rel=stylesheet href="style.css">
</head>
<body>
<nav>
<div class=header>
<a href="index.html"><h1><font color=#39dc00>code</font>E</h1></a>
<div class=menu>
<a class=nl href=index.html>home</a>
<a id=nl href=about.html>about</a>
<a class=nl href=article.html>article</a>
<a class=nl href=works.html>works</a>
<a class=nl href=share.html>Lets Talk</a>
<a class=nl href=contact.html>contact</a>
</div>
</nav>
<div class=carrier style"margin:100 auto;">
<br><br><br><br><br><br>
<h3>about</h3>
<p>codeE is a website developing company for common people. We designs and host at a cheap rate. We designs not only a website but also the dreams of common people.Like a personal assistance, through which we should be able to assist you for maintain your web, and in dirty or dangerous errors.We only deals with static websites.</p><br><br>
<p><video src="resource/codeE advetisment.mp4" width=100% height=70% controls></video><i>Besides a website its your dream just build it in low cost. </i><br><br> 
<h3>Some Facts:</h3>
Website are also suitable for some procedurally-based vocations.All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network, such as a company's internal website for its employees.

Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment, or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page. 
</p><br><br>
</div>

<div class=footer>
<center>
Powered by codeE<br>
<a href=""><img src="resource/white_facebook-removebg-preview.png" style="width:50px;height:50px;"></a>
<a href="https://www.instagram.com/codeedesigners/"><img src="resource/white_insta-removebg-preview.png" style="width:63px;height:50px;"></a></div>
</body>
</html>
